{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbString": "Server=localhost;Database=songapi_dt191gm4;User=root;Password=;"
 
  }
}